{
  "ConnectionStrings": {
    "VoteServiceDbContext": "Host=localhost;Port=5436;Database=votedb;Username=vote;Password=secret"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
