{
  "ConnectionStrings": {
    "AnswerServiceDbContext": "Host=localhost;Port=5432;Database=answerdb;Username=answer;Password=secret"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
